[pytest]
env =
    D:API_PW=password
    D:API_USER=user
    D:BASE_URL=https://data.storage.url
    D:LOG_LEVEL=DEBUG
    D:BEARER_FILE=bearer.ini
    D:DATA_SOURCE_ID=test_src
    D:DATA_SOURCE="Test data source"
